{
  "name": "app-finanzas-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend Next.js para la app de finanzas personales",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "graphql": "^16.11.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.8.3"
  }
}
